<?php
//проверяем существование инпутов
//если в посте что-то есть, закидываем это в куки
if (isset($_POST['name'])){
    $name = $_POST['name'];
    setcookie('name', $name);
}
//если в куках уже что-то есть, берём переменную из куков
elseif (isset($_COOKIE['name'])) {
    $name = $_COOKIE['name'];
}
//если же вообще ничего нет, то пользователь будет гостем
else $name = 'Гость';

echo 'Привет, ' . $name . '!';