<?php
//создаём переменную с путём к файлу
$file = 'num.txt';

//получаем число из файла
$num = file_get_contents($file);

//возводим число в квадрат
$square = pow((int) $num, 2);

//закидываем квадрат числа обратно в файл
file_put_contents($file, $square);

//фиксируем выполнение скрипта
echo 'Файл успешно переписан';
