<?php
// Создайте класс, в котором задайте константу, общедоступные свойство и
// метод класса. Метод класса должен выводить какое-нибудь сообщение.
// Создайте экземпляр класса. Вызовите метод класса, а также выведите на
// экран сумму значений константы класса и его свойства. Необходимо
// заметить, что для доступа к константе класса нужно использовать двойное
// двоеточие :: , а не объектный оператор ->

class my_class
{
    const my_const = 10;

    public $my_var = 15;

    public function my_method(){
        echo 'Я создал свой класс!' . '<br>';
    }
}

$my_obj = new my_class;
$my_obj->my_method();

$sum = $my_obj->my_var + $my_obj::my_const;

echo $sum . '<br>';
