<?php
// Имеется 7 корзин. Нужно разработать класс, который будет подсчитывать общую
// массу яблок в зависимости от вместимости корзин. Для этого создайте сам класс.
// Затем создайте константу класса, которой присвойте количество корзин. Объявите
// свойство класса, но не инициализируйте его. Свойство будет отвечать за вместимость
// корзины в килограммах. И, наконец, объявите метод, который будет принимать в
// качестве аргумента вместимость корзины, т.е. значение соответствующего свойства,
// а возвращать произведение количества корзин (значение нашей константы) на
// вместимость одной корзины. После оформления класса, создайте его экземпляр и
// выведите на экран количество корзин. Не забудьте, что для доступа к константе
// класса нужно использовать двойное двоеточие ::, а не объектный оператор ->. Затем
// присвойте свойству класса положительное число и выведите на экран общую массу
// яблок, которую могут вместить все корзины, использовав для этого оператор echo и
// вызов метода класса.
class bin 
{
    const count_of_bin = 7;

    public $capacity_of_bin;

    public function prod() 
    {
        return $this::count_of_bin * $this->capacity_of_bin;
    }
}

$firstBin = new bin;

echo bin::count_of_bin . '<br>';

$firstBin->capacity_of_bin = 5;

echo $firstBin->prod() . '<br>';