<?php
// Объявите два трейта, а в каждом из них по одному общедоступному методу,
// каждый из которых должен принимать по одному аргументу, а затем просто
// возвращать его. Реализуйте оба трейта в классе. Создайте объект класса и выведите
// на экран остаток от деления результата вызова первого метода на результат вызова
// второго метода. Методам в качестве аргументов передайте целые числа, которые вы
// использовали в предыдущей задаче с интерфейсами. Сравните результаты. Не
// забывайте, что при реализации трейтов в классе используется служебное слово use,
// при этом разрешается наследовать сразу несколько трейтов, разделяя их запятыми.

trait my_trait_1
{
    public function my_func_1($a){
        return $a;
    }
}

trait my_trait_2 
{
    public function my_func_2($b){
        return $b;
    }
}

class my_class_1 
{
    use my_trait_1, my_trait_2;
}

$obj = new my_class_1;

$result = $obj->my_func_1(11) % $obj->my_func_2(10);

echo $result;