let n = prompt('Введите количество элементов геометрической прогрессии:');
let a = prompt('Введите значение первого элемента:');
let q = prompt('Введите значение знаменателя:');

let sum = a*(q ** n - 1) / (q - 1);

document.write('Сумма первых ', n,
     ' чисел геометрической прогрессии, c первым элементом: ', a,
      ' и знаменателем: ', q, ', равна: ', sum, '.');